<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet">
     <link href="stylesheets/lake.css" rel="stylesheet">
    

  </head>

  <body>


<div class="container">
    <div class="topbar ">
      <a id="logo" href="/"> <img src="images/logo.png"></a>
<ul style="float:right;">
<li><a href="./?set_language=sq"><img src="images/al.gif"></a></li>
<li><a href="./?set_language=en"><img src="images/an.gif"></a></li>
<li><a href="./?set_language=me"><img src="images/mt.gif"></a></li>
</ul>

</div>
    </div>

    <div class="container">

       <div class="menu">
    <ul class="nav" id="global-navigation">

        </ul>
    </div>


       
        <div id="content">

<div id="breadcrumbs">

          <span><a href="index.html">Home</a></span>

      </div>


        <div id="column-content">


        </div>
      </div>

      </div>



    </div> <!-- /container -->

<div class="container">
      <div id="footer">

				<p>Copyright © 2012  Skadar Lake. All Rights Reserved</p>

      </div>
  </div>

  </body>
</html>
